img.project__img {
  border-radius: 20px;
  width: 75%;
  min-height: 150%;
  object-fit: cover;
  transition: 0.4s;
  /* opacity: 0.7; */
  position: relative;
  margin: 20px;
}
h1.heading {
  margin-bottom: 10px;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
}
.heading {
  max-width: 90%;
  /* display: flex; */
  padding: 10px;
  margin: auto;
  justify-content: center;
  text-align: center;
  margin-right: 160px;
}
.project__img__box {
  justify-items: center;
  text-align: center;
}
.project__img {
  max-height: 500px;
}
img.project__img::after {
  content: "";
  width: 50%;
  height: 50%;
  background-color: #000;
  z-index: 1;
}
.mask__effect {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: #00f929; */
  border-radius: 10px;
  transition: 0.4s;
  opacity: 0.7;
  display: none;
}
.project__box:hover .mask__effect {
  display: inline;
  transform: scale(1.05);
}
.project__box:hover img.project__img {
  transform: scale(1.1);
  opacity: 0.15;
}
.project__meta.absolute {
  top: 0%;
  left: 0%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 10px;
  width: 100%;
}
.project__stack {
  font-size: 1.8rem;
  font-weight: 700;
  padding-bottom: 20px;
  color: #f9004d;
}
.project__text {
  font-size: 1.2rem;
  font-weight: 700;
  width: 300px;
  text-align: center;
  padding-bottom: 20px;
  color: #f9004d;
}
a.project__btn {
  padding: 12px 35px;
  border: 2px solid #ffffff87;
  border-radius: 5px;
  transition: 0.4s ease;
}
button.btn {
  padding: 15px 20px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  border: 2px solid #f9004d;
  background-color: #f9004d;
  color: #f9004d;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.4s all ease;
}
button.view__more:hover {
  background-color: #fff;
  border: 2px solid #f9004d;
  color: #f9004d !important;
}

.notdisplayed {
  display: none;
}

.displayed {
  display: flex;
  height: 20px;
  margin: auto;
}
.iconPro {
  font-size: 4rem;
  margin: 25px;
  color: black;
}

.iconPro:hover {
  transform: scale(1.3);
  color: #f9004d;
}
/* RESPONSIVE */

@media only screen and (max-width: 1024px) {
  h5.project__text {
    font-weight: 700;
    font-size: 15px;
    padding-bottom: 20px;
  }
  .iconPro {
    font-size: 5rem;
    margin: 25px;
  }
  h1.heading {
    font-size: 25px;
  }
  .heading {
    margin-right: auto;
  }
}

/* Project */

.flip-card {
  background-color: transparent;
  width: 375px;
  height: 500px;
  perspective: 1000px;
  margin: 20px;
  border-radius: 20px;
}

.flip-card-front img {
  width: 375px;
  height: 500px;
  border-radius: 20px;
}
.flip-card-inner {
  border-radius: 20px;

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font: bold 200% Consolas, Monaco, monospace;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-image: url(https://unsplash.it/500/500/);
  color: black;
  transform: rotateY(180deg);
  /* opacity: 0.8; */
  border-radius: 20px;
}
.flip-card-back h1 {
  color: black;
}
.card-text,
.card-text h1 {
  margin-top: 40px;
  font-size: larger;
  font-family: Consolas, Monaco, monospace;
}
.card-text p {
  font-size: 22px;
  max-width: 90%;
  background-color: #f9004d;
  border-radius: 10px;
  margin: auto;
  margin-top: 40px;
}
.card-text h1 {
  background-color: #f9004d;
  border-radius: 10px;
}
.iconPro {
  margin-top: 80px;
  font-size: 5rem;
}

@media only screen and (max-width: 475px) {
  .flip-card {
    width: 295px;
    height: 430px;
  }

  .flip-card-front img {
    width: 295px;
    height: 430px;
  }
}
